{
  "name": "cassiopeia-udp",
  "version": "1.0.0",
  "description": "Custom Signal K provider",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Teppo Kurki <teppo.kurki@iki.fi>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
